# cdi-java-ee-vadin14

./: README.md  package-lock.json  package.json  pom.xml
src/main/java/com/nautsch/: GreetService.java  MainView.java
src/main/liberty/config/: bootstrap.properties  server.xml
src/test/java/com/nautsch/: AbstractViewTest.java  MainViewIT.java
